[pep257]
# D203 1 blank line required before class docstring (found 0)
ignore=D203

[flake8]
application-import-names=
    avtozip,
    webstore
exclude=env/*,migrations
max-line-length=120

[import-order]
import-order-style=google

[coverage:run]
source = .
branch = True
concurrency = multiprocessing
parallel = True

[coverage:report]
omit = avtozip/avtozip/settings/*,env/*
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
