[flake8]
application-import-names=
    store
exclude=env/*,migrations
max-line-length=120

[import-order]
import-order-style=google

[pep257]
# D203 1 blank line required before class docstring (found 0)
ignore=D203

